{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Cross Platform React Native UI Toolkit",
    "docs": {
      "avatar": {
        "title": "Avatar"
      },
      "badge": {
        "title": "Badge"
      },
      "button_group": {
        "title": "ButtonGroup"
      },
      "button": {
        "title": "Button"
      },
      "card": {
        "title": "Card"
      },
      "checkbox": {
        "title": "CheckBox"
      },
      "contributing": {
        "title": "Contributing"
      },
      "customization": {
        "title": "Customization"
      },
      "divider": {
        "title": "Divider"
      },
      "forms": {
        "title": "Forms"
      },
      "getting_started": {
        "title": "Getting Started",
        "sidebar_label": "Getting Started"
      },
      "header": {
        "title": "Header"
      },
      "icon": {
        "title": "Icon"
      },
      "image": {
        "title": "Image"
      },
      "input": {
        "title": "Input"
      },
      "labels": {
        "title": "Label Guide"
      },
      "listitem": {
        "title": "ListItem"
      },
      "overlay": {
        "title": "Overlay"
      },
      "overview": {
        "title": "Overview"
      },
      "pricing": {
        "title": "Pricing"
      },
      "rating": {
        "title": "Rating"
      },
      "searchbar": {
        "title": "SearchBar"
      },
      "slider": {
        "title": "Slider"
      },
      "social_icon": {
        "title": "SocialIcon"
      },
      "testing": {
        "title": "Testing"
      },
      "text": {
        "title": "Text"
      },
      "tile": {
        "title": "Tile"
      },
      "tooltip": {
        "title": "Tooltip"
      },
      "troubleshooting": {
        "title": "Troubleshooting"
      },
      "web_usage": {
        "title": "Usage on the Web"
      },
      "version-0.19.1/version-0.19.1-avatar": {
        "title": "Avatar"
      },
      "version-0.19.1/version-0.19.1-badge": {
        "title": "Badge"
      },
      "version-0.19.1/version-0.19.1-button_group": {
        "title": "ButtonGroup"
      },
      "version-0.19.1/version-0.19.1-button": {
        "title": "Button"
      },
      "version-0.19.1/version-0.19.1-card": {
        "title": "Card"
      },
      "version-0.19.1/version-0.19.1-checkbox": {
        "title": "CheckBox"
      },
      "version-0.19.1/version-0.19.1-contributing": {
        "title": "Contributing"
      },
      "version-0.19.1/version-0.19.1-customization": {
        "title": "Customization"
      },
      "version-0.19.1/version-0.19.1-divider": {
        "title": "Divider"
      },
      "version-0.19.1/version-0.19.1-forms": {
        "title": "Forms"
      },
      "version-0.19.1/version-0.19.1-getting_started": {
        "title": "Getting Started",
        "sidebar_label": "Getting Started"
      },
      "version-0.19.1/version-0.19.1-header": {
        "title": "Header"
      },
      "version-0.19.1/version-0.19.1-icon": {
        "title": "Icon"
      },
      "version-0.19.1/version-0.19.1-labels": {
        "title": "Label Guide"
      },
      "version-0.19.1/version-0.19.1-lists": {
        "title": "Lists"
      },
      "version-0.19.1/version-0.19.1-overview": {
        "title": "Overview"
      },
      "version-0.19.1/version-0.19.1-pricing": {
        "title": "Pricing"
      },
      "version-0.19.1/version-0.19.1-rating": {
        "title": "Rating"
      },
      "version-0.19.1/version-0.19.1-searchbar": {
        "title": "SearchBar"
      },
      "version-0.19.1/version-0.19.1-slider": {
        "title": "Slider"
      },
      "version-0.19.1/version-0.19.1-social_icon": {
        "title": "SocialIcon"
      },
      "version-0.19.1/version-0.19.1-testing": {
        "title": "Testing"
      },
      "version-0.19.1/version-0.19.1-text": {
        "title": "Text"
      },
      "version-0.19.1/version-0.19.1-tile": {
        "title": "Tile"
      },
      "version-0.19.1/version-0.19.1-troubleshooting": {
        "title": "Troubleshooting"
      },
      "version-1.0.0/version-1.0.0-avatar": {
        "title": "Avatar"
      },
      "version-1.0.0/version-1.0.0-badge": {
        "title": "Badge"
      },
      "version-1.0.0/version-1.0.0-button_group": {
        "title": "ButtonGroup"
      },
      "version-1.0.0/version-1.0.0-button": {
        "title": "Button"
      },
      "version-1.0.0/version-1.0.0-card": {
        "title": "Card"
      },
      "version-1.0.0/version-1.0.0-checkbox": {
        "title": "CheckBox"
      },
      "version-1.0.0/version-1.0.0-contributing": {
        "title": "Contributing"
      },
      "version-1.0.0/version-1.0.0-customization": {
        "title": "Customization"
      },
      "version-1.0.0/version-1.0.0-divider": {
        "title": "Divider"
      },
      "version-1.0.0/version-1.0.0-header": {
        "title": "Header"
      },
      "version-1.0.0/version-1.0.0-icon": {
        "title": "Icon"
      },
      "version-1.0.0/version-1.0.0-image": {
        "title": "Image"
      },
      "version-1.0.0/version-1.0.0-input": {
        "title": "Input"
      },
      "version-1.0.0/version-1.0.0-listitem": {
        "title": "ListItem"
      },
      "version-1.0.0/version-1.0.0-overlay": {
        "title": "Overlay"
      },
      "version-1.0.0/version-1.0.0-overview": {
        "title": "Overview"
      },
      "version-1.0.0/version-1.0.0-pricing": {
        "title": "Pricing"
      },
      "version-1.0.0/version-1.0.0-rating": {
        "title": "Rating"
      },
      "version-1.0.0/version-1.0.0-searchbar": {
        "title": "SearchBar"
      },
      "version-1.0.0/version-1.0.0-slider": {
        "title": "Slider"
      },
      "version-1.0.0/version-1.0.0-social_icon": {
        "title": "SocialIcon"
      },
      "version-1.0.0/version-1.0.0-text": {
        "title": "Text"
      },
      "version-1.0.0/version-1.0.0-tile": {
        "title": "Tile"
      },
      "version-1.0.0/version-1.0.0-tooltip": {
        "title": "Tooltip"
      },
      "version-1.1.0/version-1.1.0-checkbox": {
        "title": "CheckBox"
      },
      "version-1.1.0/version-1.1.0-input": {
        "title": "Input"
      },
      "version-1.1.0/version-1.1.0-text": {
        "title": "Text"
      },
      "version-1.2.0/version-1.2.0-avatar": {
        "title": "Avatar"
      },
      "version-1.2.0/version-1.2.0-badge": {
        "title": "Badge"
      },
      "version-1.2.0/version-1.2.0-card": {
        "title": "Card"
      },
      "version-1.2.0/version-1.2.0-customization": {
        "title": "Customization"
      },
      "version-1.2.0/version-1.2.0-getting_started": {
        "title": "Getting Started",
        "sidebar_label": "Getting Started"
      },
      "version-1.2.0/version-1.2.0-header": {
        "title": "Header"
      },
      "version-1.2.0/version-1.2.0-image": {
        "title": "Image"
      },
      "version-1.2.0/version-1.2.0-input": {
        "title": "Input"
      },
      "version-1.2.0/version-1.2.0-listitem": {
        "title": "ListItem"
      },
      "version-1.2.0/version-1.2.0-overlay": {
        "title": "Overlay"
      },
      "version-1.2.0/version-1.2.0-pricing": {
        "title": "Pricing"
      },
      "version-1.2.0/version-1.2.0-searchbar": {
        "title": "SearchBar"
      },
      "version-1.2.0/version-1.2.0-social_icon": {
        "title": "SocialIcon"
      },
      "version-1.2.0/version-1.2.0-tile": {
        "title": "Tile"
      },
      "version-1.2.0/version-1.2.0-tooltip": {
        "title": "Tooltip"
      },
      "version-1.2.0/version-1.2.0-troubleshooting": {
        "title": "Troubleshooting"
      },
      "version-1.2.0/version-1.2.0-web_usage": {
        "title": "Usage on the Web"
      },
      "version-2.0.0/version-2.0.0-avatar": {
        "title": "Avatar"
      },
      "version-2.0.0/version-2.0.0-button_group": {
        "title": "ButtonGroup"
      },
      "version-2.0.0/version-2.0.0-checkbox": {
        "title": "CheckBox"
      },
      "version-2.0.0/version-2.0.0-contributing": {
        "title": "Contributing"
      },
      "version-2.0.0/version-2.0.0-customization": {
        "title": "Customization"
      },
      "version-2.0.0/version-2.0.0-divider": {
        "title": "Divider"
      },
      "version-2.0.0/version-2.0.0-icon": {
        "title": "Icon"
      },
      "version-2.0.0/version-2.0.0-image": {
        "title": "Image"
      },
      "version-2.0.0/version-2.0.0-input": {
        "title": "Input"
      },
      "version-2.0.0/version-2.0.0-listitem": {
        "title": "ListItem"
      },
      "version-2.0.0/version-2.0.0-overlay": {
        "title": "Overlay"
      },
      "version-2.0.0/version-2.0.0-rating": {
        "title": "Rating"
      },
      "version-2.0.0/version-2.0.0-social_icon": {
        "title": "SocialIcon"
      },
      "version-2.0.0/version-2.0.0-text": {
        "title": "Text"
      },
      "version-2.0.0/version-2.0.0-tooltip": {
        "title": "Tooltip"
      },
      "version-2.0.0/version-2.0.0-web_usage": {
        "title": "Usage on the Web"
      }
    },
    "links": {
      "Docs": "Docs",
      "Components": "Components",
      "Help": "Help",
      "GitHub": "GitHub",
      "Blog": "Blog"
    },
    "categories": {
      "It Starts Basic": "It Starts Basic",
      "Components": "Components",
      "Repo": "Repo"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}
