{
  "name": "react-native-elements",
  "version": "2.3.2",
  "description": "React Native Elements & UI Toolkit",
  "main": "src/index.js",
  "files":["src","!**/__tests__"],
  "types": "src/index.d.ts",
  "keywords": [
    "react-native",
    "reactjs",
    "reactnative",
    "bootstrap"
  ],
  "scripts": {
    "test": "jest",
    "test:update": "jest -u",
    "test:ci": "jest --runInBand",
    "test:watch": "jest --watch",
    "postinstall": "opencollective-postinstall || exit 0",
    "lint": "eslint --ext js,ts .",
    "prettify": "prettier --single-quote --trailing-comma=es5 --write './**/*.md'",
    "clean-install": "rimraf node_modules && yarn"
  },
  "author": "Nader Dabit & Monte Thakkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-elements/react-native-elements/issues"
  },
  "homepage": "https://react-native-elements.github.io/react-native-elements/",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-native-elements",
    "logo": "https://opencollective.com/react-native-elements/logo.txt"
  },
  "dependencies": {
    "@types/react-native-vector-icons": "^6.4.5",
    "color": "^3.1.0",
    "deepmerge": "^4.2.2",
    "hoist-non-react-statics": "^3.1.0",
    "lodash.isequal": "^4.5.0",
    "opencollective-postinstall": "^2.0.0",
    "prop-types": "^15.7.2",
    "react-native-ratings": "^7.2.0",
    "react-native-status-bar-height": "^2.5.0"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.0",
    "@types/react-native": "^0.63.2",
    "babel-jest": "^26.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.0",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^6.5.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^10.2.10",
    "metro-react-native-babel-preset": "^0.59.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.2",
    "react-native-testing-library": "^2.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "react-native-vector-icons": ">6.6.0"
  },
  "jest": {
    "preset": "react-native",
    "timers": "fake",
    "coverageDirectory": "./coverage/",
    "testPathIgnorePatterns": [
      "./src/searchbar/__tests__/common.js",
      "<rootDir>/node_modules"
    ],
    "coveragePathIgnorePatterns": [
      "./src/searchbar/__tests__/common.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/helpers/*.js"
    ],
    "collectCoverage": true,
    "globals": {
      "__DEV__": true
    },
    "setupFilesAfterEnv": [
      "<rootDir>/.ci/setupTests.js"
    ],
    "transform": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "jest --bail --findRelatedTests"
    ],
    "src/index.d.ts": [
      "eslint --fix"
    ],
    "**/*.md": [
      "prettier --single-quote --trailing-comma=es5 --write"
    ]
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-elements/react-native-elements.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
